.containerAdventures {
  margin: 0 140px;
}

.heroHeader img {
  position: relative;
  overflow: hidden;
  text-align: center;
  width: 100vw;
}

.adventures {
  background-color: #fff;
  text-align: center;
  margin-top: 81px;

  &__grid {
    margin: 90px 0 60px 0;
    display: flex;
    flex-wrap: wrap;
    gap: 40px; // работает в современных браузерах
    justify-content: flex-start;
  }

  &__grid > * {
    flex: 0 1 calc(33.333% - 22px); // 3 в ряд, учитывая gap
    min-width: 280px;
    box-sizing: border-box;
    max-width: 360px;
  }
}

.adventure-card {
  background: #fff;
  border-radius: 16px 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease;
  justify-content: space-between; // чтобы тело и кнопка распределялись по высоте
  height: 100%; // для контроля высоты карты

  &:hover {
    cursor: pointer;
  }

  &__image {
    position: relative;
    height: 273px;

    span {
      position: absolute;
      z-index: 2;
      padding: 6px 12px;
      font-size: 14px;
      color: #fff;
      background: rgba(0, 0, 0, 0.6);
      border-radius: 4px;
    }

    .adventure-card__price {
      position: absolute;
      top: 35px;
      left: 24px;
      background-color: #1a1a1a;
      color: #fff;
      border-radius: 50px;
      /* для овальной формы */
      padding: 8px 20px;
      font-size: 18px;
      font-weight: 500;
      font-family: "Alexandria", sans-serif;
      /* если используешь Alexandria */
      line-height: 1;
      text-align: center;
      white-space: nowrap;
    }

    .adventure-card__tag {
      border-radius: 4px;
      border: 1px solid #f7bd4d;
      background: #f7bd4d;
      box-shadow: -3px 5px 4px 0px rgba(0, 0, 0, 0.25);
      position: absolute;
      right: 21px;
      bottom: 14px;
      display: flex;
      padding: 4px;
      justify-content: center;
      align-items: center;
      gap: 10px;
      color: var(--Bg-Button, #1a1a1a);
      text-align: center;
      font-family: "Alexandria", sans-serif;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%;
      /* 24px */
    }
  }

  &__body {
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    opacity: 0.8;
    background:
      linear-gradient(0deg, #000 0%, #000 100%),
      lightgray -19px -181.787px / 110.364% 277.353% no-repeat;
    flex-grow: 1;
    height: 204px;
  }

  &__title {
    color: var(--Bg-Primary, #fff);
    text-align: center;
    font-family: "Alexandria", sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 110%;
    /* 26.4px */
    letter-spacing: 2.4px;
    text-transform: uppercase;
  }

  &__description {
    color: var(--Bg-Primary, #fff);
    font-family: "Alexandria", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 150%;
    /* 24px */
    height: 150px;
  }

  &__button {
    padding: 27px 12px;
    background: #fff;
    border-radius: 8px;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s ease;
    font-family: "Alexandria", sans-serif;
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 2.4px;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none; // убери border: 16px;
    background-color: #e8e8e8;
  }
}

@media (max-width: 768px) {
  .adventures {
    background-color: #fff;
    text-align: center;
    margin-top: 40px;

    &__grid {
      display: flex;
      flex-wrap: wrap;
      gap: 40px; // работает в современных браузерах
      justify-content: space-around;
      margin: 0;
    }

    &__grid > * {
      flex: 0 1 calc(33.333% - 22px); // 3 в ряд, учитывая gap
      min-width: 280px;
      box-sizing: border-box;
      max-width: 360px;
    }
  }

  .containerAdventures {
    margin: 0;
  }
}

@media (max-width: 1024px) {
  .adventures {
    &__grid > * {
      min-width: 330px;
    }
  }

  .adventure-card {
    &__body {
      height: 184px;
      text-align: start;
    }

    &__title {
      font-size: 22px;
    }

    &__description {
      font-size: 14px;
    }
  }
}

@media (max-width: 768px) {
  .adventures {
    &__grid {
      padding: 0 0 0 2.2rem;
      justify-content: flex-start;
    }
  }
}

@media (max-width: 425px) {
  .adventures {
    &__grid {
      padding: 0 0 0 3rem;
    }
  }
}

@media (max-width: 375px) {
  .adventures {
    &__grid {
      padding: 0 0 0 1.4rem;
    }
  }
}

@media (max-width: 320px) {
  .adventures {
    &__grid {
      padding: 0 0 0 0.6rem;
    }

    &__grid > * {
      min-width: 300px;
    }
  }

  .adventure-card {
    &__body {
      height: 234px;
    }
  }
}
