.contact-tabs {
  background: #1a1a1a;
  color: #fff;

  &__tabs {
    display: grid;
    grid-template-columns: 1fr 284px 1fr;
    grid-template-rows: 1fr;
    background: #fff;
    padding-top: 6px;
  }
  &__wrapper {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    display: flex;
  }
  &__tab {
    background: #fff;
    color: #000;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin: 0 1px;
    transition: all 0.3s ease;
    border-top: 1px solid var(--Color-Other-Grey2, #444);
    border-right: 1px solid var(--Color-Other-Grey2, #444);
    border-left: 1px solid var(--Color-Other-Grey2, #444);
    background: transparent;
    border-radius: 8px 8px 0px 0px;
    // outline: none;
    position: relative;
    z-index: 1;
    display: flex;
    width: 220px;
    height: 36px;
    justify-content: center;
    align-items: center;
    gap: 19.5px;
    flex-shrink: 0;

    color: var(--Color-Other-Grey2, #444);

    font-family: Alexandria;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 110%;
    letter-spacing: 2.4px;
    text-transform: uppercase;

    &.active {
      background: #1a1a1a;
      color: #fff;
      // border: 1px solid #ccc;
      border-bottom: none;
      background-color: #1a1a1a;
      color: #fff;
      border: none;
      border-radius: 8px 8px 0px 0px;
      box-shadow: none;
      z-index: 2;
      justify-content: start;

      .icon-location {
        vertical-align: middle;
      }
    }
  }

  &__content {
    display: flex;
    width: 100%;
  }

  &__phone {
    margin-bottom: 8px;
  }

  &__email {
    margin-bottom: 26px;
  }

  &__info {
    background: #1a1a1a;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 90px 90px 0;
    letter-spacing: 1px;

    h3 {
      color: #fff;
      font-family: Inter, sans-serif;
      font-size: 28px;
      font-style: normal;
      font-weight: 700;
      line-height: 32px;
      margin-bottom: 42px;
    }

    a {
      color: #fff;
      text-decoration: underline;
      font-family: 'Inter', sans-serif;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 30px;
    }

    p {
      font-family: 'Inter', sans-serif;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 28px;
      letter-spacing: 0.6px;
    }
    strong {
      font-weight: 700;
    }
  }

  &__socials {
    display: flex;
    gap: 10px;
    margin-top: 46px;

    a {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      border-radius: 8px 8px 0px 0px;
      width: 20px;
      height: 20px;

      i {
        font-size: 18px;
        color: #fff;
      }
    }
  }
}

.map-wrap {
  position: relative;
  width: 50vw;
  height: 484px;
}

.map {
  position: absolute;
  width: 100%;
  height: 100%;
}

@media (max-width: 1024px) {
  .contact-tabs {
    &__tabs {
      padding-left: 0;
    }

    &__info {
      padding: 0 20% 0 10%;

      h3 {
        font-size: 24px;
      }

      a {
        font-size: 18px;
      }

      p {
        font-size: 14px;
      }
    }
  }
}
@media(min-width: 769px) and (max-width: 1250px) {
  .contact-tabs__tabs {
    grid-template-columns: 1fr 49px 1fr;
  }
}
@media(max-width: 1050px) {
  .contact-tabs__info {
    padding: 20px 20px 0;
  }
}

@media (max-width: 768px) {
  .contact-tabs {
    &__wrapper {
      grid-column: 1 / 2;
    }
    &__tabs {
      padding: 0 14px;
      grid-template-columns: 1fr;
    }
    &__phone {
      margin-bottom: 0;
    }
    &__email {
      margin-bottom: 16px;
    }
    &__info {
      padding: 24px 20px;
      & h3 {
        margin-bottom: 20px;
      }
    }
    & .map-wrap {
      height: 324px !important;
      padding-top: 24px;
      width: 100vw;
    }
    &__content {
      flex-direction: column;
    }
    &__socials {
      margin-top: 25px;
    }
    &__tab {
      width: 50%;
    }
  }
  .contact-tabs p {
    line-height: 20px;
  }
  .map.leaflet-container {
    max-height: 300px;
  }
}

@media (max-width: 390px) {
  .contact-tabs {
    padding: 2px 1px;
    &__map {
      min-height: 80px;
      height: 80px;
    }
  }
}

@media (max-width: 320px) {
  .contact-tabs {
    &__tabs {
      padding: 0;
    }

    // &__tab {
    //   width: 170px;
    // }
    // .map-wrap {
    //   height: 415px !important; // заменяет 50vw
    // }
  }
}
