.contentHeader {
  padding: 2rem;
  text-align: center;
}

.section-titleHeader {
  display: inline-block;
  background: #1a1a1a;
  color: white;
  padding: 0.7rem 1.5rem;
  font-weight: bold;
  border-radius: 1rem;
  font-size: 1.2rem;
  margin-bottom: 3.75rem;
  margin-top: 5rem;
  height: 46px;
  width: 660px;
  text-align: center;
}

.gridHeader {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  text-align: left;
  margin-top: 2rem;
}

.gridHeader p {
  font-family: "Inter", sans-serif;
  font-weight: 300;
  font-style: Light;
  font-size: 18px;
  line-height: 140%;
  letter-spacing: 4%;
  max-width: 560px;
}

ul {
  list-style-type: disc;
  padding-left: 1.5rem;
}

li {
  margin-bottom: 20px;
  font-family: "Inter", sans-serif;
}

@media (max-width: 425px) {
  .gridHeader {
    margin-top: 0;
    color: #000;
    font-family: "Inter", sans-serif;
    font-size: 1rem;
    font-style: normal;
    font-weight: 300;
    line-height: 140%;
    /* 1.4rem */
    letter-spacing: 0.04rem;
  }

  .contentHeader {
    padding: 1rem;
    text-align: center;
  }

  .section-titleHeader {
    width: 20.875rem;
    color: var(--Bg-Primary, #fff);
    text-align: center;
    font-family: "Alexandria", sans-serif;
    font-size: 1.0625rem;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    /* 1.0625rem */
    letter-spacing: 0.06375rem;
    text-transform: uppercase;
    display: flex;
    padding: 0.5rem 1rem;
    flex-direction: column;
    align-items: center;
    gap: 0.625rem;
    margin: 2rem auto 2rem auto;
  }

  li {
    color: #000;
    font-family: "Inter", sans-serif;
    font-size: 1rem;
    font-style: normal;
    font-weight: 300;
    line-height: 140%;
    /* 1.4rem */
    letter-spacing: 0.04rem;
  }
}

@media (max-width: 320px) {
  .section-titleHeader {
    width: 17.875rem;
  }

  .contentHeader {
    padding: 0;
  }
}
